<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img12"
    tools:context=".LogIn">

    <Button
        android:id="@+id/fb"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/circlebtn"
        android:contentDescription="@string/fff"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Facebook"
        android:textColor="@color/white"
        android:textSize="5dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/csalaryc"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/logsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textColor="#DAD49D"
        android:text="@string/new_trainee_signup_here"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logbtn" />

    <android.support.v7.widget.AppCompatEditText

        android:id="@+id/etname"
        android:layout_width="261dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextdesgn"
        android:drawableRight="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp"
        android:drawableTint="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:hint="@string/username123"
        android:textColor="@color/black"
        android:textColorHint="#546E7A"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="204dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/continue_as_admin_click_here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#DAD49D"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logsignup"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/logbtn"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttondesign1"
        android:drawableRight="@drawable/ic_baseline_fitness_center_24"
        android:drawableTint="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpass" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etpass"
        android:layout_width="261dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittextdesgn"
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:drawableTint="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:hint="@string/password"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etname"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="170dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/spinnerdesign"
        android:entries="@array/login"
        android:pointerIcon="hand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csalaryc" />

    <ImageView
        android:id="@+id/csalaryc"
        android:layout_width="151dp"
        android:layout_height="151dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/imagedesign"
        app:srcCompat="@drawable/ic_baseline_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <Button
        android:id="@+id/insta"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/circlebtn1"
        android:contentDescription="@string/fff"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Instagram"
        android:textColor="@color/black"
        android:textSize="5dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/csalaryc"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fb"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/loc"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/imagedesign"
        android:contentDescription="@string/fff"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Location"
        android:textColor="@color/teal_200"
        android:textSize="5dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/csalaryc"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insta"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/call"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginBottom="480dp"
        android:background="@drawable/circlebtn3"
        android:contentDescription="@string/fff"
        android:fontFamily="sans-serif-smallcaps"
        android:text="call us"
        android:textColor="@color/white"
        android:textSize="5dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/csalaryc"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loc"
        app:layout_constraintVertical_bias="0.128"
        tools:ignore="TouchTargetSizeCheck" />


</android.support.constraint.ConstraintLayout>