<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/k"
    tools:context=".LogIn">

    <TextView
        android:id="@+id/logsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="@string/new_trainee_signup_here"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logbtn" />

    <android.support.v7.widget.AppCompatEditText

        android:id="@+id/etname"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextdesgn"
        android:drawableRight="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp"
        android:drawableTint="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:hint="@string/username123"
        android:textColor="@color/black"
        android:textColorHint="#546E7A"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="204dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/continue_as_admin_click_here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#FFFFFF"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logsignup"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/logbtn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/background_btn2"
        android:drawableRight="@drawable/ic_baseline_fitness_center_24"
        android:drawableTint="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpass"
        tools:ignore="TouchTargetSizeCheck" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etpass"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextdesgn"
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:drawableTint="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:hint="@string/password"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etname"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/spinnerdesign"
        android:entries="@array/login"
        android:pointerIcon="hand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csalaryc" />

    <ImageView
        android:id="@+id/csalaryc"
        android:layout_width="151dp"
        android:layout_height="151dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/imagedesign"
        app:srcCompat="@drawable/ic_baseline_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TableLayout
        android:layout_width="37dp"
        android:layout_height="124dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/csalaryc"
        app:layout_constraintEnd_toStartOf="@+id/csalaryc"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/fb"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/circlebtn"
                android:contentDescription="@string/fff"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Facebook"
                android:textColor="@color/white"
                android:textSize="5dp"
                android:textStyle="italic"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/insta"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/circlebtn1"
                android:contentDescription="@string/fff"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Instagram"
                android:textColor="@color/black"
                android:textSize="5dp"
                android:textStyle="italic"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/loc"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/imagedesign"
                android:contentDescription="@string/fff"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Location"
                android:textColor="@color/purple_500"
                android:textSize="5dp"
                android:textStyle="italic"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/call"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/circlebtn3"
                android:contentDescription="@string/fff"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="call us"
                android:textColor="@color/white"
                android:textSize="5dp"
                android:textStyle="italic"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>
    </TableLayout>


</android.support.constraint.ConstraintLayout>