<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img12"
    android:padding="7sp"
    tools:context=".playerViewSched">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="85dp"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"

            android:text="Session
            Time"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10dp"
        android:background="#4F000000"
        android:padding="25sp">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="7sp"
            android:text="Monday"
            android:textColor="@color/teal_200"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView

            android:id="@+id/q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:padding="7sp"
            android:text="Mon"
            android:textColor="#E5EC88"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10dp"
        android:background="#6389EFDB"
        android:padding="25sp">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="7sp"
            android:text="Tuesday"
            android:textColor="@color/teal_200"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView

            android:id="@+id/q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:padding="7sp"
            android:text="Tues"
            android:textColor="#E5EC88"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10dp"
        android:background="#4F000000"
        android:padding="25sp">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="7sp"
            android:text="Wednesday"
            android:textColor="@color/teal_200"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView

            android:id="@+id/q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:padding="7sp"
            android:text="Wed"
            android:textColor="#E5EC88"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10dp"
        android:background="#6389EFDB"
        android:padding="25sp">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="7sp"
            android:text="Thursday"
            android:textColor="@color/teal_200"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView

            android:id="@+id/q4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:padding="7sp"
            android:text="Thurs"
            android:textColor="#E5EC88"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10dp"
        android:background="#4F000000"
        android:padding="25sp">

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="7sp"
            android:text="Friday"
            android:textColor="@color/teal_200"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView

            android:id="@+id/q5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:padding="7sp"
            android:text="Fri"
            android:textColor="#E5EC88"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10dp"
        android:background="#6389EFDB"
        android:padding="25sp">

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="7sp"
            android:text="Saturday"
            android:textColor="@color/teal_200"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView

            android:id="@+id/q6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:padding="7sp"
            android:text="Sat"
            android:textColor="#E5EC88"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10dp"
        android:background="#4F000000"
        android:padding="25sp">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="7sp"
            android:text="Sunday"
            android:textColor="@color/teal_200"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView

            android:id="@+id/q7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:padding="7sp"
            android:text="Sun"
            android:textColor="#E5EC88"
            android:textStyle="bold" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.constraint.ConstraintLayout>
    </TableRow>

</TableLayout>