<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/k"
    android:layout_height="match_parent"
    tools:context=".adminAddCoach">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextdesgn"
        android:layout_marginTop="44dp"
        android:fontFamily="casual"
        android:text="@string/add_a_coach"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/chname"
        android:layout_width="268dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edittextdesgn"
        android:drawableRight="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="center"
        android:hint="@string/coach_name1"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="227dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/spinnerdesign"
        android:entries="@array/specialization"
        android:fontFamily="casual"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chpass" />

    <EditText
        android:id="@+id/chsalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:drawableRight="@drawable/ic_baseline_attach_money_24"
        android:background="@drawable/edittextdesgn"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="center"
        android:hint="@string/set_a_salary"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chname" />

    <EditText
        android:id="@+id/chpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittextdesgn"
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="center"
        android:hint="@string/set_a_password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chsalary" />

    <Button
        android:id="@+id/addch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="224dp"
        android:background="@drawable/buttondesign1"
        android:text="@string/add1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />



</android.support.constraint.ConstraintLayout>