<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:foreground="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        tools:srcCompat="@android:drawable/screen_background_light_transparent" />

    <TableLayout
        android:layout_width="184dp"
        android:layout_height="118dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/coachn"
                android:layout_width="107dp"
                android:layout_height="28dp"
                android:text="@string/coach_name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/coachi"
                android:layout_width="135dp"
                android:layout_height="30dp"
                android:text="@string/coach_id" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/coachsp"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="@string/specialization" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/coachsa"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="@string/salary" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>