<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sesstime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="session_time"
        android:textSize="30dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/sessPID"
        app:layout_constraintTop_toBottomOf="@+id/sessPID" />

    <TextView
        android:id="@+id/sessdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="25dp"
        android:text="session_date"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/sesstime"
        app:layout_constraintTop_toBottomOf="@+id/sesstime" />

    <TextView
        android:id="@+id/sessPID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:textSize="30dp"
        android:layout_marginTop="83dp"
        android:text="p_id"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>